ENVIRONMENT=local

TELEGRAM_API_KEY=
TELEGRAM_WEBHOOK_HOST=
TELEGRAM_WEBHOOK_PATH=/webhooks/telegram
TELEGRAM_BOT_NAME=

POSTGRES_DB=checksplitter
POSTGRES_USER=application
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

ELASTIC_APM_SERVER=http://127.0.0.1:8200